<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qQM-Ug-1g7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qVt-yq-uP9">
            <objects>
                <tabBarController id="qQM-Ug-1g7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lZ2-ff-R1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G5p-lz-l2F" kind="relationship" relationship="viewControllers" id="kGa-zH-bQk"/>
                        <segue destination="0Ud-Ih-Va1" kind="relationship" relationship="viewControllers" id="QPp-Ae-Ryh"/>
                        <segue destination="csi-WM-Xgw" kind="relationship" relationship="viewControllers" id="VMG-Xp-MpJ"/>
                        <segue destination="vfN-c8-SId" kind="relationship" relationship="viewControllers" id="kP6-Y4-mvp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghC-su-pXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="557.25"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="c5C-Yw-nme">
            <objects>
                <tableViewController id="qCp-HB-Z3g" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lgO-wQ-3SV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Fv-SB-0q2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fv-SB-0q2" id="6zW-wn-Wyg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCp-HB-Z3g" id="IpN-pN-X8f"/>
                            <outlet property="delegate" destination="qCp-HB-Z3g" id="kRW-1i-ITR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IXP-EJ-mGl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARX-dD-ybp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="690.75"/>
        </scene>
        <!--邻近-->
        <scene sceneID="yHv-Tt-rRg">
            <objects>
                <navigationController title="邻近" id="csi-WM-Xgw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="邻近" id="Rp4-4N-AfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qc-LO-wxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qCp-HB-Z3g" kind="relationship" relationship="rootViewController" id="v2y-Vy-x01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmY-ZU-wk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="690.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="foG-Vh-LMK">
            <objects>
                <tableViewController id="KES-Y8-aOX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kzZ-9u-DSy">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pTy-M5-AlJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTy-M5-AlJ" id="Jm1-dz-gcO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KES-Y8-aOX" id="ytI-ZR-7Q8"/>
                            <outlet property="delegate" destination="KES-Y8-aOX" id="8vc-JM-qLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hpa-lV-tFK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN9-AI-pYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.5" y="1386"/>
        </scene>
        <!--我-->
        <scene sceneID="IyG-M1-1zd">
            <objects>
                <navigationController id="vfN-c8-SId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="vRg-m1-irM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuh-bN-Cqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="KES-Y8-aOX" kind="relationship" relationship="rootViewController" id="yIf-Vb-nMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNS-BO-9dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.25" y="1345.125"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1W4-zP-oLb">
            <objects>
                <tableViewController id="PIL-cN-TTe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FFN-hQ-rvD">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wIp-GQ-ZYN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIp-GQ-ZYN" id="pFP-pS-pD4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIL-cN-TTe" id="FFX-4O-kQJ"/>
                            <outlet property="delegate" destination="PIL-cN-TTe" id="Rmz-rs-qNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="k2k-ck-iit"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9V-kQ-Acz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="3.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="14Y-vS-Ltt">
            <objects>
                <tableViewController id="4NW-4a-p5Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2aS-fS-t13">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hhv-Rd-fBP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhv-Rd-fBP" id="yvs-sL-JUx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4NW-4a-p5Q" id="D5L-Qe-2n0"/>
                            <outlet property="delegate" destination="4NW-4a-p5Q" id="iyw-aX-UI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jNd-6J-eDC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ON-PB-rMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="-678"/>
        </scene>
        <!--邻信-->
        <scene sceneID="e7q-t4-J0i">
            <objects>
                <navigationController title="邻信" id="G5p-lz-l2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="邻信" id="KtQ-6y-vph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwU-iZ-06i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4NW-4a-p5Q" kind="relationship" relationship="rootViewController" id="Hau-6I-Y5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWt-yu-70P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-678.75"/>
        </scene>
        <!--邻友-->
        <scene sceneID="B5O-mZ-Usc">
            <objects>
                <navigationController title="邻友" id="0Ud-Ih-Va1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="邻友" id="D4e-al-xmW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kio-Qw-0j8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PIL-cN-TTe" kind="relationship" relationship="rootViewController" id="no9-hC-izc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phT-Pp-3Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="3.75"/>
        </scene>
    </scenes>
</document>
