<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qQM-Ug-1g7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qVt-yq-uP9">
            <objects>
                <tabBarController id="qQM-Ug-1g7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lZ2-ff-R1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G5p-lz-l2F" kind="relationship" relationship="viewControllers" id="kGa-zH-bQk"/>
                        <segue destination="0Ud-Ih-Va1" kind="relationship" relationship="viewControllers" id="QPp-Ae-Ryh"/>
                        <segue destination="csi-WM-Xgw" kind="relationship" relationship="viewControllers" id="VMG-Xp-MpJ"/>
                        <segue destination="vfN-c8-SId" kind="relationship" relationship="viewControllers" id="kP6-Y4-mvp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghC-su-pXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="557.25"/>
        </scene>
        <!--邻近-->
        <scene sceneID="c5C-Yw-nme">
            <objects>
                <tableViewController storyboardIdentifier="LinJinTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qCp-HB-Z3g" customClass="LinJinTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="lgO-wQ-3SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellID" rowHeight="50" id="0Fv-SB-0q2">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fv-SB-0q2" id="6zW-wn-Wyg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-cL-yFT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3eb-Ob-2Vi"/>
                                                <constraint firstAttribute="height" constant="30" id="j2F-Zx-kDt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3eb-Ob-2Vi"/>
                                                    <exclude reference="j2F-Zx-kDt"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="3eb-Ob-2Vi"/>
                                                    <include reference="j2F-Zx-kDt"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSP-mC-jbw">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="Fl6-oD-K0S"/>
                                                <constraint firstAttribute="height" constant="21" id="Lzg-fC-3du">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fl6-oD-K0S"/>
                                                    <exclude reference="Lzg-fC-3du"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Fl6-oD-K0S"/>
                                                    <include reference="Lzg-fC-3du"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="6zh-cL-yFT" firstAttribute="top" secondItem="6zW-wn-Wyg" secondAttribute="top" constant="10" id="45P-SP-tEa"/>
                                        <constraint firstItem="CSP-mC-jbw" firstAttribute="centerY" secondItem="6zW-wn-Wyg" secondAttribute="centerY" id="FV4-86-7Go"/>
                                        <constraint firstItem="CSP-mC-jbw" firstAttribute="leading" secondItem="6zh-cL-yFT" secondAttribute="trailing" constant="8" id="I3w-O4-JIJ"/>
                                        <constraint firstItem="6zh-cL-yFT" firstAttribute="leading" secondItem="6zW-wn-Wyg" secondAttribute="leading" constant="8" id="hS6-qu-Jfj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="6zh-cL-yFT"/>
                                            <exclude reference="CSP-mC-jbw"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="45P-SP-tEa"/>
                                            <exclude reference="hS6-qu-Jfj"/>
                                            <exclude reference="FV4-86-7Go"/>
                                            <exclude reference="I3w-O4-JIJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="6zh-cL-yFT"/>
                                            <include reference="CSP-mC-jbw"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="45P-SP-tEa"/>
                                            <include reference="hS6-qu-Jfj"/>
                                            <include reference="FV4-86-7Go"/>
                                            <include reference="I3w-O4-JIJ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qCp-HB-Z3g" id="IpN-pN-X8f"/>
                            <outlet property="delegate" destination="qCp-HB-Z3g" id="kRW-1i-ITR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="邻近" id="IXP-EJ-mGl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARX-dD-ybp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.25" y="735.375"/>
        </scene>
        <!--邻近-->
        <scene sceneID="yHv-Tt-rRg">
            <objects>
                <navigationController id="csi-WM-Xgw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="邻近" image="linjin" selectedImage="linjin_1" id="Rp4-4N-AfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qc-LO-wxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qCp-HB-Z3g" kind="relationship" relationship="rootViewController" id="v2y-Vy-x01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmY-ZU-wk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.5" y="735.5"/>
        </scene>
        <!--我-->
        <scene sceneID="foG-Vh-LMK">
            <objects>
                <tableViewController id="KES-Y8-aOX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kzZ-9u-DSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pTy-M5-AlJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTy-M5-AlJ" id="Jm1-dz-gcO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KES-Y8-aOX" id="ytI-ZR-7Q8"/>
                            <outlet property="delegate" destination="KES-Y8-aOX" id="8vc-JM-qLJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="hpa-lV-tFK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN9-AI-pYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.75" y="1546.875"/>
        </scene>
        <!--我-->
        <scene sceneID="IyG-M1-1zd">
            <objects>
                <navigationController id="vfN-c8-SId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="wo" selectedImage="wo_1" id="vRg-m1-irM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuh-bN-Cqd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="KES-Y8-aOX" kind="relationship" relationship="rootViewController" id="yIf-Vb-nMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNS-BO-9dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.5" y="1547.5"/>
        </scene>
        <!--邻友-->
        <scene sceneID="1W4-zP-oLb">
            <objects>
                <tableViewController id="PIL-cN-TTe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FFN-hQ-rvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wIp-GQ-ZYN">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIp-GQ-ZYN" id="pFP-pS-pD4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PIL-cN-TTe" id="FFX-4O-kQJ"/>
                            <outlet property="delegate" destination="PIL-cN-TTe" id="Rmz-rs-qNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="邻友" id="k2k-ck-iit"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9V-kQ-Acz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="3.75"/>
        </scene>
        <!--Chat List Table View Controller-->
        <scene sceneID="14Y-vS-Ltt">
            <objects>
                <tableViewController storyboardIdentifier="ChatListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4NW-4a-p5Q" customClass="ChatListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="2aS-fS-t13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="D74-Sv-IN5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-Nb-QtI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    </variation>
                                </searchBar>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="49Z-Nb-QtI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="49Z-Nb-QtI"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="80" id="Hhv-Rd-fBP" customClass="ChatListCellTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hhv-Rd-fBP" id="yvs-sL-JUx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-ct-xnO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="67B-vX-8IH"/>
                                                <constraint firstAttribute="height" constant="60" id="dEh-M3-0L7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="67B-vX-8IH"/>
                                                    <exclude reference="dEh-M3-0L7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="67B-vX-8IH"/>
                                                    <include reference="dEh-M3-0L7"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-gS-0lx">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FMf-gJ-a6M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FMf-gJ-a6M"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FMf-gJ-a6M"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-11-2 15:30:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-EZ-UPQ">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="azY-I5-bKq"/>
                                                <constraint firstAttribute="width" constant="135" id="dOg-jv-P18">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="135"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="azY-I5-bKq"/>
                                                    <exclude reference="dOg-jv-P18"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="azY-I5-bKq"/>
                                                    <include reference="dOg-jv-P18"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聊天标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukx-5L-th3">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="OuU-74-0ep"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OuU-74-0ep"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="OuU-74-0ep"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Ukx-5L-th3" firstAttribute="top" secondItem="yvs-sL-JUx" secondAttribute="top" constant="8" id="Err-x9-XoB"/>
                                        <constraint firstItem="QGB-ct-xnO" firstAttribute="centerY" secondItem="yvs-sL-JUx" secondAttribute="centerY" id="F7t-Hz-iAu"/>
                                        <constraint firstItem="Vdl-EZ-UPQ" firstAttribute="top" secondItem="yvs-sL-JUx" secondAttribute="top" constant="8" id="JFp-fh-Qjc"/>
                                        <constraint firstItem="Ukx-5L-th3" firstAttribute="leading" secondItem="QGB-ct-xnO" secondAttribute="trailing" constant="8" id="L0U-mc-Nc5"/>
                                        <constraint firstAttribute="trailing" secondItem="Vdl-EZ-UPQ" secondAttribute="trailing" id="LVt-qe-jbb"/>
                                        <constraint firstItem="QGB-ct-xnO" firstAttribute="leading" secondItem="yvs-sL-JUx" secondAttribute="leading" constant="8" id="VoX-f9-h1k"/>
                                        <constraint firstItem="Vdl-EZ-UPQ" firstAttribute="leading" secondItem="Ukx-5L-th3" secondAttribute="trailing" constant="28" id="h8Z-Xp-OKT">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="3qG-gS-0lx" secondAttribute="trailing" constant="21" id="lCm-v7-zbX"/>
                                        <constraint firstItem="3qG-gS-0lx" firstAttribute="leading" secondItem="QGB-ct-xnO" secondAttribute="trailing" constant="8" id="tBm-I8-Zhj"/>
                                        <constraint firstAttribute="bottom" secondItem="3qG-gS-0lx" secondAttribute="bottom" constant="9" id="v0W-Yr-nE6">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="QGB-ct-xnO"/>
                                            <exclude reference="3qG-gS-0lx"/>
                                            <exclude reference="Vdl-EZ-UPQ"/>
                                            <exclude reference="Ukx-5L-th3"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="F7t-Hz-iAu"/>
                                            <exclude reference="VoX-f9-h1k"/>
                                            <exclude reference="Err-x9-XoB"/>
                                            <exclude reference="L0U-mc-Nc5"/>
                                            <exclude reference="lCm-v7-zbX"/>
                                            <exclude reference="tBm-I8-Zhj"/>
                                            <exclude reference="v0W-Yr-nE6"/>
                                            <exclude reference="JFp-fh-Qjc"/>
                                            <exclude reference="LVt-qe-jbb"/>
                                            <exclude reference="h8Z-Xp-OKT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="QGB-ct-xnO"/>
                                            <include reference="3qG-gS-0lx"/>
                                            <include reference="Vdl-EZ-UPQ"/>
                                            <include reference="Ukx-5L-th3"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="F7t-Hz-iAu"/>
                                            <include reference="VoX-f9-h1k"/>
                                            <include reference="Err-x9-XoB"/>
                                            <include reference="L0U-mc-Nc5"/>
                                            <include reference="lCm-v7-zbX"/>
                                            <include reference="tBm-I8-Zhj"/>
                                            <include reference="v0W-Yr-nE6"/>
                                            <include reference="JFp-fh-Qjc"/>
                                            <include reference="LVt-qe-jbb"/>
                                            <include reference="h8Z-Xp-OKT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="headImageView" destination="QGB-ct-xnO" id="0aM-xv-Xpb"/>
                                    <outlet property="lastestChatlabel" destination="Vdl-EZ-UPQ" id="MGB-4D-kej"/>
                                    <outlet property="timeLabel" destination="3qG-gS-0lx" id="sz5-Sf-pFA"/>
                                    <outlet property="titleLabel" destination="Ukx-5L-th3" id="xa8-vn-QIr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4NW-4a-p5Q" id="D5L-Qe-2n0"/>
                            <outlet property="delegate" destination="4NW-4a-p5Q" id="iyw-aX-UI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jNd-6J-eDC">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chatHeadView" destination="D74-Sv-IN5" id="h8e-qI-zld"/>
                        <outlet property="searchBar" destination="49Z-Nb-QtI" id="SBr-uZ-1rG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ON-PB-rMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.25" y="-678.375"/>
        </scene>
        <!--LoginNav-->
        <scene sceneID="UG0-we-ent">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" title="LoginNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MKO-xy-qSt" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tmZ-pg-JPN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ViN-HV-JNm" kind="relationship" relationship="rootViewController" id="h5x-NJ-xtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbd-IV-6uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="-1299.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fnQ-lP-edb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4jN-s9-30r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCi-XH-gKs"/>
                        <viewControllerLayoutGuide type="bottom" id="NPF-xX-hMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXJ-zm-VE7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0V-6m-0Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.75" y="-1300.125"/>
        </scene>
        <!--登录-->
        <scene sceneID="JiH-gn-QMi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登录" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ViN-HV-JNm" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvM-aW-tq0"/>
                        <viewControllerLayoutGuide type="bottom" id="rKR-72-4up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enQ-fG-sG4">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-Tx-llk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXM-AQ-Ayx">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="O2t-yV-ZFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O2t-yV-ZFk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="O2t-yV-ZFk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名/手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAm-jP-NlC">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rXM-AQ-Ayx" secondAttribute="bottom" id="0ar-wB-OPP"/>
                                    <constraint firstItem="TAm-jP-NlC" firstAttribute="leading" secondItem="rXM-AQ-Ayx" secondAttribute="trailing" constant="8" id="1eg-LP-lER"/>
                                    <constraint firstAttribute="trailing" secondItem="TAm-jP-NlC" secondAttribute="trailing" constant="8" id="34g-9b-3S6"/>
                                    <constraint firstAttribute="bottom" secondItem="TAm-jP-NlC" secondAttribute="bottom" id="H5w-wG-peA"/>
                                    <constraint firstItem="rXM-AQ-Ayx" firstAttribute="top" secondItem="bCA-Tx-llk" secondAttribute="top" id="O7V-7F-BuZ"/>
                                    <constraint firstItem="TAm-jP-NlC" firstAttribute="top" secondItem="bCA-Tx-llk" secondAttribute="top" id="e51-MU-ess"/>
                                    <constraint firstItem="rXM-AQ-Ayx" firstAttribute="leading" secondItem="bCA-Tx-llk" secondAttribute="leading" constant="8" id="ePp-im-ryH"/>
                                    <constraint firstAttribute="height" constant="49" id="p1Q-AV-B5r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rXM-AQ-Ayx"/>
                                        <exclude reference="TAm-jP-NlC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="p1Q-AV-B5r"/>
                                        <exclude reference="0ar-wB-OPP"/>
                                        <exclude reference="O7V-7F-BuZ"/>
                                        <exclude reference="ePp-im-ryH"/>
                                        <exclude reference="1eg-LP-lER"/>
                                        <exclude reference="34g-9b-3S6"/>
                                        <exclude reference="H5w-wG-peA"/>
                                        <exclude reference="e51-MU-ess"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="rXM-AQ-Ayx"/>
                                        <include reference="TAm-jP-NlC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="p1Q-AV-B5r"/>
                                        <include reference="0ar-wB-OPP"/>
                                        <include reference="O7V-7F-BuZ"/>
                                        <include reference="ePp-im-ryH"/>
                                        <include reference="1eg-LP-lER"/>
                                        <include reference="34g-9b-3S6"/>
                                        <include reference="H5w-wG-peA"/>
                                        <include reference="e51-MU-ess"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6R-Ig-CHm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密    码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-vK-z6S">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="LId-OE-wN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LId-OE-wN0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="LId-OE-wN0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-gp-Y0L">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="J9C-vK-z6S" firstAttribute="leading" secondItem="c6R-Ig-CHm" secondAttribute="leading" constant="8" id="03T-bX-GYZ"/>
                                    <constraint firstItem="sUI-gp-Y0L" firstAttribute="top" secondItem="c6R-Ig-CHm" secondAttribute="top" id="Lgc-l6-LTx"/>
                                    <constraint firstAttribute="height" constant="49" id="ZNi-4d-jbs"/>
                                    <constraint firstAttribute="trailing" secondItem="sUI-gp-Y0L" secondAttribute="trailing" constant="8" id="h08-4U-uOR"/>
                                    <constraint firstItem="J9C-vK-z6S" firstAttribute="top" secondItem="c6R-Ig-CHm" secondAttribute="top" id="jcz-J4-Es3"/>
                                    <constraint firstAttribute="bottom" secondItem="sUI-gp-Y0L" secondAttribute="bottom" id="qaR-yk-IDN"/>
                                    <constraint firstItem="sUI-gp-Y0L" firstAttribute="leading" secondItem="J9C-vK-z6S" secondAttribute="trailing" constant="8" id="tA3-0v-dN3"/>
                                    <constraint firstAttribute="bottom" secondItem="J9C-vK-z6S" secondAttribute="bottom" id="zgh-NB-E6z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="J9C-vK-z6S"/>
                                        <exclude reference="sUI-gp-Y0L"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZNi-4d-jbs"/>
                                        <exclude reference="03T-bX-GYZ"/>
                                        <exclude reference="jcz-J4-Es3"/>
                                        <exclude reference="zgh-NB-E6z"/>
                                        <exclude reference="Lgc-l6-LTx"/>
                                        <exclude reference="h08-4U-uOR"/>
                                        <exclude reference="qaR-yk-IDN"/>
                                        <exclude reference="tA3-0v-dN3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="J9C-vK-z6S"/>
                                        <include reference="sUI-gp-Y0L"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZNi-4d-jbs"/>
                                        <include reference="03T-bX-GYZ"/>
                                        <include reference="jcz-J4-Es3"/>
                                        <include reference="zgh-NB-E6z"/>
                                        <include reference="Lgc-l6-LTx"/>
                                        <include reference="h08-4U-uOR"/>
                                        <include reference="qaR-yk-IDN"/>
                                        <include reference="tA3-0v-dN3"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-oY-O7t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2666666667" green="0.70588235290000001" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="SV8-cy-1SX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SV8-cy-1SX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SV8-cy-1SX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButton:" destination="ViN-HV-JNm" eventType="touchUpInside" id="Yap-CQ-WP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-YH-XnV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RO2-a7-bE9"/>
                                    <constraint firstAttribute="width" constant="83" id="ufP-nM-bCF"/>
                                </constraints>
                                <state key="normal" title="快速注册"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RO2-a7-bE9"/>
                                        <exclude reference="ufP-nM-bCF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RO2-a7-bE9"/>
                                        <include reference="ufP-nM-bCF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registAction:" destination="ViN-HV-JNm" eventType="touchUpInside" id="6Fr-ei-s8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PS-CX-S4w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OVa-Ag-6rL"/>
                                    <constraint firstAttribute="width" constant="73" id="qmD-a5-95u"/>
                                </constraints>
                                <state key="normal" title="忘记密码"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OVa-Ag-6rL"/>
                                        <exclude reference="qmD-a5-95u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OVa-Ag-6rL"/>
                                        <include reference="qmD-a5-95u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="forgetCodeAction:" destination="ViN-HV-JNm" eventType="touchUpInside" id="864-62-GXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c6R-Ig-CHm" firstAttribute="top" secondItem="bCA-Tx-llk" secondAttribute="bottom" constant="8" id="BAv-tB-J5G"/>
                            <constraint firstAttribute="trailing" secondItem="8PS-CX-S4w" secondAttribute="trailing" constant="20" id="J4j-Pp-1WM"/>
                            <constraint firstAttribute="trailing" secondItem="dHQ-oY-O7t" secondAttribute="trailing" constant="20" id="JSf-cM-zMo"/>
                            <constraint firstAttribute="trailing" secondItem="c6R-Ig-CHm" secondAttribute="trailing" id="KWS-eN-BTu"/>
                            <constraint firstItem="dHQ-oY-O7t" firstAttribute="leading" secondItem="enQ-fG-sG4" secondAttribute="leading" constant="20" id="LvM-Dv-N3O"/>
                            <constraint firstItem="bCA-Tx-llk" firstAttribute="leading" secondItem="enQ-fG-sG4" secondAttribute="leading" id="NvM-be-GeU"/>
                            <constraint firstItem="c6R-Ig-CHm" firstAttribute="leading" secondItem="enQ-fG-sG4" secondAttribute="leading" id="Rur-Sr-GUs"/>
                            <constraint firstItem="dHQ-oY-O7t" firstAttribute="top" secondItem="c6R-Ig-CHm" secondAttribute="bottom" constant="48" id="XTL-mS-2dL"/>
                            <constraint firstItem="8PS-CX-S4w" firstAttribute="top" secondItem="dHQ-oY-O7t" secondAttribute="bottom" constant="20" id="d9g-Xo-ZmT"/>
                            <constraint firstItem="Ocm-YH-XnV" firstAttribute="top" secondItem="dHQ-oY-O7t" secondAttribute="bottom" constant="20" id="g1U-0m-qqJ"/>
                            <constraint firstItem="bCA-Tx-llk" firstAttribute="top" secondItem="yvM-aW-tq0" secondAttribute="bottom" constant="8" id="nle-AB-keI"/>
                            <constraint firstAttribute="trailing" secondItem="bCA-Tx-llk" secondAttribute="trailing" id="sE2-WR-NJH"/>
                            <constraint firstItem="Ocm-YH-XnV" firstAttribute="leading" secondItem="enQ-fG-sG4" secondAttribute="leading" constant="20" id="uoC-iF-LIq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bCA-Tx-llk"/>
                                <exclude reference="c6R-Ig-CHm"/>
                                <exclude reference="dHQ-oY-O7t"/>
                                <exclude reference="Ocm-YH-XnV"/>
                                <exclude reference="8PS-CX-S4w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NvM-be-GeU"/>
                                <exclude reference="nle-AB-keI"/>
                                <exclude reference="sE2-WR-NJH"/>
                                <exclude reference="BAv-tB-J5G"/>
                                <exclude reference="KWS-eN-BTu"/>
                                <exclude reference="Rur-Sr-GUs"/>
                                <exclude reference="JSf-cM-zMo"/>
                                <exclude reference="LvM-Dv-N3O"/>
                                <exclude reference="XTL-mS-2dL"/>
                                <exclude reference="g1U-0m-qqJ"/>
                                <exclude reference="uoC-iF-LIq"/>
                                <exclude reference="J4j-Pp-1WM"/>
                                <exclude reference="d9g-Xo-ZmT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bCA-Tx-llk"/>
                                <include reference="c6R-Ig-CHm"/>
                                <include reference="dHQ-oY-O7t"/>
                                <include reference="Ocm-YH-XnV"/>
                                <include reference="8PS-CX-S4w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NvM-be-GeU"/>
                                <include reference="nle-AB-keI"/>
                                <include reference="sE2-WR-NJH"/>
                                <include reference="BAv-tB-J5G"/>
                                <include reference="KWS-eN-BTu"/>
                                <include reference="Rur-Sr-GUs"/>
                                <include reference="JSf-cM-zMo"/>
                                <include reference="LvM-Dv-N3O"/>
                                <include reference="XTL-mS-2dL"/>
                                <include reference="g1U-0m-qqJ"/>
                                <include reference="uoC-iF-LIq"/>
                                <include reference="J4j-Pp-1WM"/>
                                <include reference="d9g-Xo-ZmT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="7XU-0m-bid"/>
                    <connections>
                        <outlet property="codeTF" destination="sUI-gp-Y0L" id="Jkh-PG-Hwd"/>
                        <outlet property="usernameTF" destination="TAm-jP-NlC" id="uBR-3z-qaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to7-Vj-mVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.75" y="-1300.125"/>
        </scene>
        <!--邻信-->
        <scene sceneID="e7q-t4-J0i">
            <objects>
                <navigationController title="邻信" id="G5p-lz-l2F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="邻信" image="linxin" selectedImage="linxin_1" id="KtQ-6y-vph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jwU-iZ-06i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="4NW-4a-p5Q" kind="relationship" relationship="rootViewController" id="Hau-6I-Y5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWt-yu-70P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-678.75"/>
        </scene>
        <!--邻友-->
        <scene sceneID="B5O-mZ-Usc">
            <objects>
                <navigationController id="0Ud-Ih-Va1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="邻友" image="linyou" selectedImage="linyou_1" id="D4e-al-xmW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kio-Qw-0j8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="PIL-cN-TTe" kind="relationship" relationship="rootViewController" id="no9-hC-izc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phT-Pp-3Ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="3.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="linjin" width="22" height="22"/>
        <image name="linjin_1" width="22" height="22"/>
        <image name="linxin" width="22" height="22"/>
        <image name="linxin_1" width="22" height="22"/>
        <image name="linyou" width="22" height="22"/>
        <image name="linyou_1" width="22" height="22"/>
        <image name="wo" width="22" height="22"/>
        <image name="wo_1" width="22" height="22"/>
    </resources>
</document>
